<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.walkerljl.smart</groupId>
	<artifactId>orgwalkerljl-smart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>orgwalkerljl-smart-domain</module>
		<module>orgwalkerljl-smart-dao</module>
		<module>orgwalkerljl-smart-service</module>
		<module>orgwalkerljl-smart-mvc</module>
		<module>orgwalkerljl-smart-web</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<org.walkerljl.commons.version>1.0.2-SNAPSHOT</org.walkerljl.commons.version>
		<org.walkerljl.log.version>1.0.0-SNAPSHOT</org.walkerljl.log.version>
		<org.walkerljl.config.version>1.0.0-SNAPSHOT</org.walkerljl.config.version>
		<org.walkerljl.db.version>1.0.0-SNAPSHOT</org.walkerljl.db.version>
		<org.walkerljl.sso.sdk.version>0.0.1-SNAPSHOT</org.walkerljl.sso.sdk.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pfile>local.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<pfile>dev.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<pfile>test.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<pfile>production.properties</pfile>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- 本地组件 -->
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-core</artifactId>
				<version>${org.walkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.commons</groupId>
				<artifactId>orgwalkerljl-commons-json</artifactId>
				<version>${org.walkerljl.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.log</groupId>
				<artifactId>orgwalkerljl-log-core</artifactId>
				<version>${org.walkerljl.log.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.config</groupId>
				<artifactId>orgwalkerljl-config-core</artifactId>
				<version>${org.walkerljl.config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.db</groupId>
				<artifactId>orgwalkerljl-db-api</artifactId>
				<version>${org.walkerljl.db.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.db</groupId>
				<artifactId>orgwalkerljl-db-core</artifactId>
				<version>${org.walkerljl.db.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl.sso</groupId>
				<artifactId>orgwalkerljl-sso-sdk</artifactId>
				<version>${org.walkerljl.sso.sdk.version}</version>
			</dependency>

			<!-- spring jar 依赖 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.24</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.7.1.RELEASE</version>
			</dependency>

			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity-dep</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>1.9.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>