<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.walkerljl.smart</groupId>
		<artifactId>orgwalkerljl-smart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orgwalkerljl-smart-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.walkerljl.smart</groupId>
			<artifactId>orgwalkerljl-smart-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.commons</groupId>
			<artifactId>orgwalkerljl-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.db</groupId>
			<artifactId>orgwalkerljl-db-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.log</groupId>
			<artifactId>orgwalkerljl-log-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>
</project>