##app name
app.code=blog
app.name=TYoung
static.resource.address=${static.resource.address}

##log
log.name=blog

##image
article.image.path=${article.image.path}
article.image.address=${article.image.address}
