<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.walkerljl.smart</groupId>
		<artifactId>orgwalkerljl-smart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orgwalkerljl-smart-mvc</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.walkerljl.smart</groupId>
			<artifactId>orgwalkerljl-smart-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.walkerljl.sso</groupId>
			<artifactId>orgwalkerljl-sso-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
	</dependencies>
</project>